/* 
  File.strings
  tableViewTest

  Created by Alina Taimasova on 24.04.2018.
  Copyright © 2018 Alina Taimasova. All rights reserved.
*/

notificHeader = "New PugQuote is ready.";
notificBody = "Check what is prepared for you today!";


tomorrowQuote = "Don't force your life. Please come back tomorrow for a new PugQuote :)\n© Pugfucius";
yesterdayQuote = "Don't look back. You're not going that way.\n© Pugfucius";

sharingText = "Download Pugfucius App for more PugQuotes";
sharingButton = "Share";
deletingButton = "Delete";



"07-05-2018" = "\"Life isn't about getting and having, it's about giving and being.\" \n© Kevin Kruse";
"08-05-2018" = "\"Life is what happens to you while you’re busy making other plans.\" \n© John Lennon";
"09-05-2018" = "\"We become what we think about.\" \n© Earl Nightingale";
"10-05-2018" = "\"That which does not kill us makes us stronger.\" \n© Friedrich Nietzsche";
"11-05-2018" = "\"Life is 10% what happens to me and 90% of how I react to it.\" \n© Charles Swindoll";
"12-05-2018" = "\"The most common way people give up their power is by thinking they don’t have any.\" \n© Alice Walker";
"13-05-2018" = "\"The mind is everything. What you think you become.\"  \n© Buddha";
"14-05-2018" = "\"The best time to plant a tree was 20 years ago. The second best time is now.\" \n© Chinese Proverb";
"15-05-2018" = "\"An unexamined life is not worth living.\" \n© Socrates";
"16-05-2018" = "\"Eighty percent of success is showing up.\" \n© Woody Allen";
"17-05-2018" = "\"Your time is limited, so don’t waste it living someone else’s life.\" \n© Steve Jobs";
"18-05-2018" = "\"Winning isn’t everything, but wanting to win is.\" \n© Vince Lombardi";
"19-05-2018" = "\"I am not a product of my circumstances. I am a product of my decisions.\" \n© Stephen Covey";
"20-05-2018" = "\"Every child is an artist.  The problem is how to remain an artist once he grows up.\" \n© Pablo Picasso";
"21-05-2018" = "\"You can never cross the ocean until you have the courage to lose sight of the shore.\" \n© Christopher Columbus";
"22-05-2018" = "\"I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.\" \n© Maya Angelou";
"23-05-2018" = "\"Either you run the day, or the day runs you.\" \n© Jim Rohn";
"24-05-2018" = "\"Whether you think you can or you think you can’t, you’re right.\" \n© Henry Ford";
"25-05-2018" = "\"The two most important days in your life are the day you are born and the day you find out why.\" \n© Mark Twain";
"26-05-2018" = "\" Whatever you can do, or dream you can, begin it.  Boldness has genius, power and magic in it.\" \n© Johann Wolfgang von Goethe";
"27-05-2018" = "\"The best revenge is massive success.\" \n© Frank Sinatra";
"28-05-2018" = "\"People often say that motivation doesn’t last. Well, neither does bathing.  That’s why we recommend it daily.\" \n© Zig Ziglar";
"29-05-2018" = "\"Life shrinks or expands in proportion to one's courage.\" \n© Anais Nin";
"30-05-2018" = "\"If you hear a voice within you say “you cannot paint,” then by all means paint and that voice will be silenced.\" \n© Vincent Van Gogh";
"31-05-2018" = "\"There is only one way to avoid criticism: do nothing, say nothing, and be nothing.\" \n© Aristotle";
"01-06-2018" = "\"Once we believe in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the human spirit.\" \n© E. E. Cummings";
"02-06-2018" = "\"The only person you are destined to become is the person you decide to be.\" \n© Ralph Waldo Emerson";
"03-06-2018" = "\" Go confidently in the direction of your dreams.  Live the life you have imagined.\" \n© Henry David Thoreau";
"04-06-2018" = "\"When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.\" \n© Erma Bombeck";
"05-06-2018" = "\"Few things can help an individual more than to place responsibility on him, and to let him know that you trust him.\"  \n© Booker T. Washington";
"06-06-2018" = "\"Begin now to be what you will be hereafter.\" \n© Saint Jerome";
"07-06-2018" = "\"We have to do the best we are capable of. This is our sacred human responsibility.\" \n© Albert Einstein";
"08-06-2018" = "\"You have as much laughter as you have faith.\" \n© Martin Luther";
"09-06-2018" = "\"The brain is wider than the sky.\" \n© Emily Dickinson";
"10-06-2018" = "\"A goal should scare you a little and excite you a lot.\" \n© Joe Vitale";
"11-06-2018" = "\"I have the choice of being constantly active and happy or introspectively passive and sad. Or I can go mad by ricocheting in between.\" \n© Sylvia Plath";
"12-06-2018" = "\"Two roads diverged in a wood, and I took the one less traveled by, and that has made all the difference.\" \n© Robert Frost";
"13-06-2018" = "\"Magic is believing in yourself, if you can do that, you can make anything happen.\" \n© Johann Wolfgang von Goethe";
"14-06-2018" = "\"The world is full of magic things, patiently waiting for our senses to grow sharper.\" \n©  W.B. Yeats";
"15-06-2018" = "\"Learn to say ‘no’ to the good so you can say ‘yes’ to the best.\" \n©  John C. Maxwell";
"16-06-2018" = "\"Great things never came from comfort zones.\" \n©  Neil Strauss";
"17-06-2018" = "\"If you want something you never had, you have to do something you’ve never done.\" \n©  Thomas Jefferson";
"18-06-2018" = "\"It is not in the stars to hold our destiny but in ourselves.\" \n©  William Shakespeare";
"19-06-2018" = "\"When you have confidence, you can have a lot of fun. And when you have fun, you can do amazing things.\" \n©  Joe Namath";
"20-06-2018" = "\"If you are not willing to risk the unusual, you will have to settle for the ordinary.\" \n©  Jim Rohn";
"21-06-2018" = "\"At the end of the day it’s not about what you have or even what you’ve accomplished… it’s about who you’ve lifted up, who you’ve made better, it’s about what you’ve given back.\" \n©  Denzel Washington";
"22-06-2018" = "\"Live your beliefs and you can turn the world around.\" \n©  Henry David Thoreau";
"23-06-2018" = "\"If you think, then you will be prepared. If you are prepared, then you will have no worries.\" \n© Li Ka Shing";
"24-06-2018" = "\"If you take risks and face your fate with dignity, there is nothing you can do that makes you small; if you don’t take risks, there is nothing you can do that makes you grand, nothing.\" \n©  Nassim Nicholas Taleb";
"25-06-2018" = "\"Adversity reveals genius, prosperity conceals it.\" \n©  Horace";
"26-06-2018" = "\"The greatest thing in the world is to know how to belong to oneself.\" \n©  Michel de Montaigne";
"27-06-2018" = "\"I want to stay as close to the edge as I can without going over. Out on the edge you see all kinds of things you can’t see from the center.\" \n©  Kurt Vonnegut";
"28-06-2018" = "\"There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.\" \n©  Ernest Hemingway";
"29-06-2018" = "\"Only those who will risk going too far can possibly find out how far one can go.\" \n©  T.S. Eliot";
"30-06-2018" = "\"Great things are not accomplished by those who yield to trends and fads and popular opinion.\" \n©  Jack Kerouac";
"01-07-2018" = "\"I would rather be a superb meteor, every atom of me in magnificent glow, than a sleepy and permanent planet.\" \n©  Jack London";
"02-07-2018" = "\"We are here to laugh at the odds and live our lives so well that Death will tremble to take us.\" \n©  Charles Bukowski";
"03-07-2018" = "\"Don’t bend; don’t water it down; don’t try to make it logical; don’t edit your own soul according to the fashion. Rather, follow your most intense obsessions mercilessly.\" \n©  Franz Kafka";
"04-07-2018" = "\"Genius might be the ability to say a profound thing in a simple way.\" \n©  Charles Bukowski";
"05-07-2018" = "\"Don’t judge each day by the harvest you reap but by the seeds that you plant.\" \n©  Robert Louis Stevenson";
"06-07-2018" = "\"Never confuse a single defeat with a final defeat.\" \n©  F. Scott Fitzgerald";
"07-07-2018" = "\"From error to error one discovers the entire truth.\" \n©  Sigmund Freud";
"08-07-2018" = "\"The scariest moment is always just before you start.\" \n©  Stephen King";
"09-07-2018" = "\"Every next level of your life will demand a different you.\" \n© Unknown ";
"10-07-2018" = "\"Who looks outside, dreams; who looks inside, awakes.\" \n©  Carl Jung";
"11-07-2018" = "\"In a gentle way, you can shake the world.\" \n©  Mahatma Gandhi";
"12-07-2018" = "\"The secret of getting ahead is getting started.\" \n© Mark Twain";
"13-07-2018" = "\"Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.\" \n©  Samuel Beckett";
"14-07-2018" = "\"You will become as small as your controlling desire; as great as you dominant aspiration.\" \n© James Allen";
"15-07-2018" = "\"If the doors of perception were cleansed everything would appear to man as it is: infinite.\" \n©  William Blake";
"16-07-2018" = "\"A ship is always safe a shore but that is not what it’s built for.\" \n©  Albert Einstein";
"17-07-2018" = "\"Shoot for the moon and if you miss you will still be among the stars.\" \n©  Les Brown";
"18-07-2018" = "\"Always do your best. What you plant now, you will harvest later.\" \n© Og Mandino";
"19-07-2018" = "\"When you know what you want, and want it bad enough, you will find a way to get it.\" \n©  Jim Rohn";
"20-07-2018" = "\"If you don’t know where you are going, you will probably end up somewhere else.\" \n©  Laurence J. Peter";
"21-07-2018" = "\"If you can dream it, then you can achieve it. You will get all you want in life if you help enough other people get what they want.\" \n©  Zig Ziglar";
"22-07-2018" = "\"Not all those who wander are lost.\" \n©  J. R. R. Tolkien";
"23-07-2018" = "\"Don’t let what you cannot do interfere with what you can do.\" \n©  John Wooden";
"24-07-2018" = "\"You don’t need to see the whole staircase, just take the first step.\" \n© Martin Luther King Jr";
"25-07-2018" = "\"If you don’t like something, change it. If you can’t change it, change your attitude.\" \n©  Maya Angelou";
"26-07-2018" = "\"In order to attain the impossible, one must attempt the absurd.\" \n©  Miguel de Cervantes";
"27-07-2018" = "\"Life isn’t about finding yourself. Life is about creating yourself.\" \n©  George Bernard Shaw";
"28-07-2018" = "\"In three words I can sum up everything I’ve learned about life: it goes on.\" \n©  Robert Frost";
"29-07-2018" = "\"We are what we repeatedly do. Excellence, then, is not an act, but a habit.\" \n©  Aristotle";
"30-07-2018" = "\"Life is not always a matter of holding good cards, but sometimes, playing a poor hand well.\" \n©  Jack London";
"31-07-2018" = "\"Some men see things as they are and ask why. Others dream things that never were and ask why not.\" \n©  George Bernard Shaw";

"01-08-2018" = "\"I attribute my success to this: I never gave or took any excuse.\" \n© Florence Nightingale";
"02-08-2018" = "\"When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.\" \n© Erma Bombeck";
"03-08-2018" = "\"When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me.\" \n© Erma Bombeck";
"04-08-2018" = "\"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.\" \n© Robert Frost";
"05-08-2018" = "\"Whether you think you can or you think you can’t, you’re right.\" \n© Henry Ford";
"06-08-2018" = "\"If you hear a voice within you say “you cannot paint,” then by all means paint and that voice will be silenced.\" \n© Vincent Van Gogh";
"07-08-2018" = "\"Begin now to be what you will be hereafter.\" \n© Saint Jerome";
"08-08-2018" = "\"When you reach the end of your rope, tie a knot in it and hang on.\" \n© Franklin D. Roosevelt";
"09-08-2018" = "\"Whatever the mind of man can conceive and believe, it can achieve.\"  \n© Napoleon Hill";
"10-08-2018" = "\"Strive not to be a success, but rather to be of value.\" \n© Albert Einstein";
"11-08-2018" = "\"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.\" \n© Robert Frost";
"12-08-2018" = "\"I attribute my success to this: I never gave or took any excuse.\" \n© Florence Nightingale";
"13-08-2018" = "\"You miss 100% of the shots you don’t take.\" \n© Wayne Gretzky";
"14-08-2018" = "\"Whether you believe you can do a thing or not, you are right.\" \n© Henry Ford";
"15-08-2018" = "\"The most difficult thing is the decision to act, the rest is merely tenacity.\" \n© Amelia Earhart";
"16-08-2018" = "\"Every strike brings me closer to the next home run.\" \n© Babe Ruth";
"17-08-2018" = "\"Definiteness of purpose is the starting point of all achievement.\" \n© W. Clement Stone";
